{
  "profiles": {
    "Evolution.Document.MongoSync": {
      "commandName": "Project",
      "commandLineArgs": "\"New\"",
      "environmentVariables": {
        "ApplicationGatewayURL": "http://localhost:5100/",
        "SQLMaxPoolSize": "500",
        "SQLDatabase": "Evo2DecUAT",
        "SQLConnectionTimeout": "180",
        "SQLServer": "192.168.54.108",
        "SQLUser": "sa",
        "SQLPassword": "Ev02sql16",
        "DocumentTitle": "EvolutionLiveDocuments2017JantoMar",
        "ModifiedBy": "Migration",
        "MongoDbIp": "192.168.54.108",
        "MongoDbName": "EvolutionDocuments",
        "MongoDbPort": "27017",

        "TaskRunIntervalInMinute": "5"
      }
    }
  }
}