{
  "Keys": {
    "CORS_NAME": "CorsPolicy"
  },
  "ConnectionStrings": {
    "SQLDbConnection": "Server={0};Database={1};user={2};password={3};"
  },
  "SQLSetting": {
    "SQLDatabase": "Evolution2_QA",
    "SQLServer": "192.168.54.36",
    "SQLUser": "sa",
    "SQLPassword": "Ev02sql16",
    "TaskRunIntervalInMinute": "1"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*"
}
