{
  "Keys": {
    "CORS_NAME": "CorsPolicy"
  },
  "ConnectionStrings": {
    "SQLDbConnection": "Server={0};Database={1};user={2};password={3};Connection Timeout={4};Max Pool Size={5};"
  },
  "DocumentUpload": {
    "FolderName": "Evolution2Docs",
    "TempFileRefCode": "TEMP",
    "FileDefaultExtension": "evo",
    "DocumentTypes": ".pdf,.doc,.docx,.txt,.msg,.xls,.xlsx,.jpg,.jpeg,.png,.bmp,.gif,.csv,.zip,.rar,.mp4,.mp3,.avi,.mvi,.wmv,.mpeg,.html,.htm,.ppt,.pptx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*"
}
